# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype  device                             device2                flags
/product 	    ext4    /dev/block/mapper/product 				      flags=display="Product"
/system_root 	    ext4    /dev/block/mapper/system 				      flags=display="System"
/system_ext 	    ext4    /dev/block/mapper/system_ext 		              flags=display="System Ext"
/vendor 	    ext4    /dev/block/mapper/vendor 				      flags=display="Vendor"

/product_img        emmc    /dev/block/mapper/product                                 flags=display="Product Image";flashimg
/system_img         emmc    /dev/block/mapper/system                                  flags=display="System Image";flashimg
/system_ext_img     emmc    /dev/block/mapper/system_ext                              flags=display="System Ext Image";flashimg
/vendor_img         emmc    /dev/block/mapper/vendor                                  flags=display="Vendor Image";flashimg

/cust          	    ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";wipeingui
/dtbo          	    emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="DTBO";backup;flashimg
/metadata           ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="VBMeta";backup;flashimg
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system               flags=display="VBMeta (System)";backup;flashimg

/efs1               emmc    /dev/block/bootdevice/by-name/modemst1                    flags=display="EFS";backup
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup;subpartitionof=/efs1

/firmware           vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/firmware_img       emmc    /dev/block/bootdevice/by-name/modem        		      flags=display="Firmware Image";backup
/bluetooth     	    emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup;subpartitionof=/firmware_img
/dsp           	    emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup;subpartitionof=/firmware_img

/persist            ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_img        emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist Image";backup

# Removable storage
/external_sd        auto    /dev/block/mmcblk0p1  		/dev/block/mmcblk0    flags=display="MicroSD";fsflags=utf8;removable;storage;wipeingui
/usb_otg       	    auto    /dev/block/sdg1                     /dev/block/sdg        flags=display="OTG";fsflags=utf8;removable;storage;wipeingui
